SECRET_KEY=123
DEBUG=True
ALLOWED_HOSTS=
CORS_LIST=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

DB_NAME=krddevdays
DB_USER=krddevdays
DB_PASSWORD=krddevdays
DB_HOST=postgres-postgresql
DB_PORT=5432

QTICKETS_ENDPOINT=https://example.ru
QTICKETS_TOKEN=some-useful-token
QTICKETS_SECRET=123

SENTRY_DSN=
